{
  "development": {
    "username": "root",
    "password": "88888888",
    "database": "egg_admin_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "88888888",
    "database": "egg_admin_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
